server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/snet?serverTimezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1111

spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/snet?serverTimezone=UTC
spring.liquibase.user=postgres
spring.liquibase.password=1111

jwt.secret=n2r5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRf
jwt.token-header=Authorization
jwt.token-prefix=Bearer
jwt.token-type=JWT
jwt.token-issuer=secure-api
jwt.token-audience=secure-app
jwt.auth-login-url=/api/authenticate